CLOUDINARY_CLOUD_NAME="dq2tjv86f"
CLOUDINARY_API_KEY="972476571233139"
CLOUDINARY_API_SECRET="1KV3cnXga_8xyYEDgJE1WNqthag"
RESEND_API_KEY="re_jXCZrJab_By2jNGbrnDSbR92V7RWiRmoQ"
DATABASE_URI="mongodb+srv://deployproduction:6TyO6I5gRjy6dQr1@la-jeune-fermiere.vuinl.mongodb.net/?retryWrites=true&w=majority&appName=la-jeune-fermiere/farm-manager"